{
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "0 21 * * *"
    }
  ],
  "functions": {
    "app/api/chat/route.ts": { "maxDuration": 60 },
    "app/api/ingest/route.ts": { "maxDuration": 60 }
  }
}
